<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bill Dalton | HD 19 | Oregon House</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="container">

    <div class="small_head_space"></div>

    <header>
      <a href="about.html">
        <div class="logo_left">
          <img src="dalton_logo.jpg">
        </div>
      </a>

        <div class="upper_button_area">
        <a href="support.html">
          <div class="head_button">
            CONTACT
          </div>
        </a>
        <div class="clear"></div>

        <a href="https://www.facebook.com/billdaltonfororegon" target="_blank">
          <div class="fb_button">
            Like Bill on <span>facebook</span> <!--<img src="facebook_f.jpeg">-->
          </div>
        </a>
        <div class="clear"></div>

        <a href="support.html">
          <div class="head_button">
            DONATE
          </div>
        </a>
      </div>

      <div class="clear"></div>

    </header>

    <nav>
      <div class="nav_buffer">
        <a href="about.html">
          <div class="nav_button">
            WHY I'M RUNNING
            <div class="clear"></div>
          </div>
        </a>

        <a href="issues.html">
          <div class="nav_button">
            ISSUES & PRIORITIES
            <div class="clear"></div>
          </div>
        </a>

        <a href="about.html">
          <div class="nav_button">
            BIO
            <div class="clear"></div>
          </div>
        </a>

        <a href="community_involvement.html">
          <div class="nav_button">
            COMMUNITY INVOLVEMENT
            <div class="clear"></div>
          </div>
        </a>

        <!-- <a href="endorsements.html">
          <div class="nav_button">
            ENDORSEMENTS
            <div class="clear"></div>
          </div>
        </a> -->

        <a href="support.html">
          <div class="nav_button">
            CONTACT & SUPPORT
            <div class="clear"></div>
          </div>
        </a>
      </div>
      <div class="clear"></div>
    </nav>

    <div class="first_bar">

      <div class="head_image">

        <img src="nature_one.jpg" size="100%">

      </div>

      <div class="inset_image">

        <!--<div class="inset_headshot">-->

          <img src="resources/bill_headshot_3.jpg">

        <!--</div>-->

      </div>

      <div class="clear"></div>

    </div>


    <div class="events">

      <div class="events_title">
        UPCOMING EVENTS...
      </div>

      <div class="events_body">
        <h3>CAMPAIGN KICK-OFF PARTY</h3>
        <div class="event_info">
          <h4>@ PAINTER'S HALL</h4>
          <H4>PRINGLE CREEK COMMUNITY</h4>
          <h4>3911 Village Center Dr SE, Salem</h4>
        </div>
        <div class="events_spacer"></div>
      </div>
    </div>

    <div class="main_content">
      <h2>Contact Bill</h2><hr>
      <h3>Campaign Mailing Address</h3>
      <h5>6619 Huntington Cir SE</h5>
      <h5>Salem, OR 97306</h5>
      <h3>Phone</h3>
      <h5>541-301-4962</h5>
      <h3>Email</h3>
      <h5>billdaltonforstaterep@gmail.com</h5>

    </div>

    <div class="clear"></div>

    <div class="contact_bar">

      BillDaltonForStateRep@gmail.com  |  541-301-4962

    </div>

    <footer>

      <div class="legalese">

       Paid for and Authorized by Bill Dalton for State Representative

      </div>

    </footer>
  </div>

</body>
